MONGO_URI=mongodb+srv://abhayag:abhay123@abhayagrawal.fpu6dir.mongodb.net
JWT_SECRET=jhgd7g@2AbhayChatAppJwtSuperSecretKey

PORT=3000

# MONGODB_URI=mongodb+srv://abhayag:abhay123@abhayagrawal.fpu6dir.mongodb.net
# JWT_SECRET=jhgd7g@2AbhayChatAppJwtSuperSecretKey
# PORT=3000